server.port=7000
management.server.port=7001

spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/employee_pay