server.port=7000
management.server.port=7001

spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/employee_pay

spring.application.name=employee-master-service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka