spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=WDB40
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/employee_master

spring.application.name=employee-master-service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
